<!-- Privacy Policy Page -->
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lou-Von Foundation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
        <!-- Louvon Site Begins here in terms of content -->
        <!-- Building Interesting Nav Section -->
    <div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>

  
  <ul class="vertical menu">
    <li class="off-canvas-menu-item"><a href="#">EXPLORE LOU-VON</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="who-we-are.html">Who We Are</a></li>
    <li><a href="scholarships.html">Scholarships</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="#">Donate</a></li><!-- Move Donate to be last and a button from paypal integration -->
  </ul>
  
  <ul class="menu simple social-links">
    <li><a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    <li><a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="#" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
  </ul>
</div>

<div class="off-canvas-content" data-off-canvas-content>
  <div class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-logo"><!--<img class="logo" src="http://placehold.it/150x30">-->
        LOU-VON FOUNDATION</a>
      </div>
      <div class="nav-bar-right">
        <ul class="menu" style="height: 45px;">
          <li>
          <li>
            <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
              <span class="offcanvas-trigger-text hide-for-small-only">Menu</span>
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </button>
          </li>
        </ul>
    </div>
  </div>
 
 </div>
<!-- Main Content Starts Here -->
<div class="row">
    <div class="large-12 columns">
        <h1>Privacy Policy</h1>
        <p>Insert Privacy Policy here</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam maxime dolore doloribus nobis non alias facere, ad libero numquam necessitatibus laudantium, culpa dolor error blanditiis veritatis velit. Officiis, similique, perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perferendis quasi dolorum hic dolorem tempore sed nobis quibusdam sapiente labore, placeat, excepturi suscipit deserunt sit sequi expedita sunt. Cum, natus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sequi id, voluptas odit, voluptatum modi quidem consequuntur ipsam cumque! Unde veritatis aliquid voluptatibus, recusandae repellendus minima illo temporibus tempore enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ea, enim blanditiis dolore molestiae corporis et perspiciatis optio repellat tempore officia. Cupiditate quidem corrupti atque, culpa architecto blanditiis aperiam beatae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quis quidem, modi aliquid molestiae, similique minima accusantium voluptates iste omnis repudiandae necessitatibus. Dignissimos praesentium iure possimus, fuga temporibus veniam aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolorem incidunt, fugit corporis quos ad, esse eius assumenda modi sit obcaecati vel vero blanditiis facilis adipisci facere sunt dignissimos officiis.</p>
    </div>
</div>
 <form action="">
     <div class="row"  style="border-radius: 3px; border-style:solid; border-color: 273bfd;">
        <div class="large-12 columns">
            <h4>Questions about our policy??</h4>
        </div>
         <div class="medium-6 columns">
             <label>Name<input type="text" placeholder="Full Name"></label>
         </div>
         <div class="medium-6 columns">
             <label>Email Address<input type="text" placeholder="Email Address"></label>
             </div>
             <div class="large-12 columns">
             <label>Message<textarea placeholder="Write your question here."></textarea></label>
             <input class="button" type="submit" value="Submit">
             </div>
     </div>
 </form>
 <br>
 <br>
 

 <!-- Add Footer here -->
      <footer class="marketing-site-footer">
  <div class="row medium-unstack">
    <div class="medium-4 columns">
      <h4 class="marketing-site-footer-name">Lou-Von Foundation</h4>
      <p>Our mission is to encourage, support and conduct programs and activities that open opportunities and create pathways to improved quality of life for individuals and families that have not been able to fully benefit from the american dream.</p>
      <ul class="menu marketing-site-footer-menu-social simple">
        <li><a href="#"><i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="medium-4 columns">
       <h4 class="marketing-site-footer-title">Contact Info</h4>
      <div class="marketing-site-footer-block">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>110 E Liberty Street<br>Sumter, SC 29150</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>1 (800) 555-5555</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p>info@louvonfoundation.com</p>
      </div>
    </div>
    <div class="medium-4 columns">
      <h4 class="marketing-site-footer-title">Instagram</h4>
      <div class="row small-up-3">
        <div class="column column-block">
          <img src="http://placehold.it/75" alt="" />
        </div>
        <div class="column column-block">
          <img src="http://placehold.it/75" alt="" />
        </div>
        <div class="column column-block">
          <img src="http://placehold.it/75" alt="" />
        </div>
        <div class="column column-block">
          <img src="http://placehold.it/75" alt="" />
        </div>
        <div class="column column-block">
          <img src="http://placehold.it/75" alt="" />
        </div>
        <div class="column column-block">
          <img src="http://placehold.it/75" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="marketing-site-footer-bottom">
    <div class="row large-unstack align-middle">
      <div class="column">
        <p>&copy; 2017 Lou-Von Family Foundation</p>
      </div>
      <div class="column">
        <ul class="menu marketing-site-footer-bottom-links">
          <li class="active"><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Donate</a></li><!-- Make PayPal Button -->
        </ul>
      </div>
    </div>
  </div>
</footer>


 <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
